# fresco

demos/common/: pom.xml
demos/common/src/main/java/dk/alexandra/fresco/demo/cli/: CmdLineProtocolSuite.java
demos/sum/: Makefile  README_BGW.md  pom.xml  run_bgw.sh
suite/: pom.xml
suite/bgw/: README.md  pom.xml
suite/bgw/src/main/java/dk/alexandra/fresco/bgw/: BGWBuilder.java  BGWProtocolSuite.java  BGWResourcePool.java  BGWRoundSynchronization.java
suite/bgw/src/main/java/dk/alexandra/fresco/bgw/datatypes/: BGWSInt.java
suite/bgw/src/main/java/dk/alexandra/fresco/bgw/gates/: BGWAdditionKnownProtocol.java  BGWAdditionProtocol.java  BGWConstantMultiplicationProtocol.java  BGWInputProtocol.java  BGWKnownProtocol.java  BGWMultiplicationProtocol.java  BGWOutputToAllProtocol.java  BGWOutputToPartyProtocol.java  BGWRandomProtocol.java  BGWSubtractionKnownLeftProtocol.java  BGWSubtractionKnownRightProtocol.java  BGWSubtractionProtocol.java
suite/bgw/src/main/java/dk/alexandra/fresco/bgw/utils/: Polynomial.java  Utils.java
suite/bgw/src/test/java/dk/alexandra/fresco/: AbstractBGWTest.java  BGWTests.java  TestBGWAdvancedNumeric.java  TestBGWBasicArithmetic3Parties.java
